\documentclass[11pt, a4paper, twoside, openany]{book}
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{tabularx}
\usepackage{subfiles}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{color}
\usepackage{colortbl}
\usepackage{caption}
\usepackage{paralist}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{arydshln}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array, adjustbox}
\usepackage{version}
\usepackage{natbib}
\usepackage{setspace}

%\overfullrule=2cm


\renewcommand\headrulewidth{0.5pt}
\pagestyle{fancy}
\fancyhf{} % remise à zéro
\fancyhead[LE,RO]{\textsl{\rightmark}}
%\fancyhead[LO,RE]{\textsl{\leftmark}}
\fancyfoot[C]{\thepage}


\pgfplotsset{compat=1.15}
\setlength{\headheight}{13.59999pt}

%Option pour Tikz
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{calc, shapes, positioning}
\usetikzlibrary{arrows}
\usepgfplotslibrary{groupplots}

%Ajout de commandes pour les ensembles
\newcommand{\1}{\ensuremath{\mathbbm{1}}}
\newcommand{\numberset}{\mathbb}
\newcommand{\N}{\ensuremath{\numberset{N}}}
\newcommand{\Z}{\ensuremath{\numberset{Z}}}
\newcommand{\Q}{\ensuremath{\numberset{Q}}}
\newcommand{\R}{\ensuremath{\numberset{R}}}
\newcommand{\C}{\ensuremath{\numberset{C}}}
\newcommand{\M}{\ensuremath{\numberset{M}}}
\newcommand{\K}{\ensuremath{\mathbb{K}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\G}{\ensuremath{\mathbb{G}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}}

%\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{thm}{Theorem}


\newcommand{\leo}[1]{\mycomment{{\color{orange}{Leo:~#1}}}}


%Latin
\newcommand{\etal}[0]{\emph{et al.}}
\newcommand{\ie}[0]{\emph{i.e.,}}
\newcommand{\eg}[0]{\emph{e.g.,}}
\newcommand{\cf}[0]{\emph{cf.}}
\newcommand{\etc}[0]{\emph{etc.}}

\author{}
\date{}


%Compression
%\renewcommand{\arraystretch}{.5}
%\usepackage[moderate]{savetrees}
%\usepackage[subtle]{savetrees}
%\usepackage[extreme]{savetrees}

%\setlength{\bibsep}{0pt plus 0.3ex}
\setlength{\tabcolsep}{3pt}
\newcommand{\myparagraph}[1]{\vspace{1mm} \noindent \textbf{#1}}

\begin{document}
% \input{}
\begin{spacing}{.88}
\tableofcontents
\end{spacing}
%---------------------------------Section---------------------------------%

\newpage
%---------------------------------bibliography----------------------------%
% \addtocounter{chapter}{1}
% \addcontentsline{toc}{chapter}{\arabic{chapter}. Bibliography}
% \bibliography{}
% \bibliographystyle{abbrv}
% %\bibliographystyle{plain}
\end{document}
