\documentclass[tikz,border=3mm]{standalone}
\usepackage[utf8]{inputenc}

\usepackage{tikz}

\usepackage{ifthen}

\usepackage{calc}

\usetikzlibrary{shapes.geometric,patterns}

%1: losange 2: capsule 3: wave
\newcommand{\set}[5]{

\shade [rounded corners,shading angle=90] (-0.1,0.1)rectangle(2.1,3.1);

\draw [rounded corners] (0,0)rectangle(2,3) [fill=white];

\ifthenelse{#5=1 \AND #4=1}{

\node[draw,scale=1.5,aspect=2.5,color=#1,fill=#2,diamond] at (1,1.5){};

\node[draw,scale=1.5,aspect=2.5,color=#1,pattern=#3,pattern color=#1,diamond] at (1,1.5){};};

\ifthenelse{#5=2 \AND #4=1}{

\node[draw,scale=1.5,aspect=2.5,color=#1,fill=#2,diamond] at (1,1){};

\node[draw,scale=1.5,aspect=2.5,color=#1,pattern=#3,pattern color=#1,diamond] at (1,1){};

\node[draw,scale=1.5,aspect=2.5,color=#1,fill=#2,diamond] at (1,2){};

\node[draw,scale=1.5,aspect=2.5,color=#1,pattern=#3,pattern color=#1,diamond] at (1,2){};

};

\ifthenelse{#5=3 \AND #4=1}{

\node[draw,scale=1.5,aspect=2.5,color=#1,fill=#2,diamond] at (1,2.5){};

\node[draw,scale=1.5,aspect=2.5,color=#1,pattern=#3,pattern color=#1,diamond] at (1,2.5){};

\node[draw,scale=1.5,aspect=2.5,color=#1,fill=#2,diamond] at (1,1.5){};

\node[draw,scale=1.5,aspect=2.5,color=#1,pattern=#3,pattern color=#1,diamond] at (1,1.5){};

\node[draw,scale=1.5,aspect=2.5,color=#1,fill=#2,diamond] at (1,0.5){};

\node[draw,scale=1.5,aspect=2.5,color=#1,pattern=#3,pattern color=#1,diamond] at (1,0.5){};

};

\ifthenelse{#5=1 \AND #4=2}{
  \begin{scope}[scale=0.5, xshift=1.5cm, yshift=2.5cm]
 \fill[#1,pattern=#3,pattern color=#1] (0,0) arc[radius=0.5,start angle=270,end angle=180] -- +(0.5,0) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (-0.5,0.5) arc[radius=0.5,start angle=180,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=-90] -- +(0,0.5) ;
  \fill[pattern=#3,pattern color=#1] (0,0) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0cm) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0,0.5) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0.5) rectangle +(0.5,0.5);
  \draw[#2] (1,0) -- +(-1,0) 
  arc[radius=0.5*1,start angle=270,end angle=90] -- +(1,0)
  arc[radius=0.5*1,start angle=90,end angle=-90] -- cycle;
\end{scope}

};

\ifthenelse{#5=2 \AND #4=2}{
  \begin{scope}[scale=0.5, xshift=1.5cm, yshift=1.5cm]
 \fill[#1,pattern=#3,pattern color=#1] (0,0) arc[radius=0.5,start angle=270,end angle=180] -- +(0.5,0) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (-0.5,0.5) arc[radius=0.5,start angle=180,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=-90] -- +(0,0.5) ;
  \fill[pattern=#3,pattern color=#1] (0,0) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0cm) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0,0.5) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0.5) rectangle +(0.5,0.5);
  \draw[#2] (1,0) -- +(-1,0) 
  arc[radius=0.5*1,start angle=270,end angle=90] -- +(1,0)
  arc[radius=0.5*1,start angle=90,end angle=-90] -- cycle;
\end{scope}

  \begin{scope}[scale=0.5, xshift=1.5cm, yshift=3.5cm]
 \fill[#1,pattern=#3,pattern color=#1] (0,0) arc[radius=0.5,start angle=270,end angle=180] -- +(0.5,0) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (-0.5,0.5) arc[radius=0.5,start angle=180,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=-90] -- +(0,0.5) ;
  \fill[pattern=#3,pattern color=#1] (0,0) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0cm) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0,0.5) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0.5) rectangle +(0.5,0.5);
  \draw[#2] (1,0) -- +(-1,0) 
  arc[radius=0.5*1,start angle=270,end angle=90] -- +(1,0)
  arc[radius=0.5*1,start angle=90,end angle=-90] -- cycle;
\end{scope}

};


\ifthenelse{#5=3 \AND #4=2}{
  \begin{scope}[scale=0.5, xshift=1.5cm, yshift=1cm]
 \fill[#1,pattern=#3,pattern color=#1] (0,0) arc[radius=0.5,start angle=270,end angle=180] -- +(0.5,0) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (-0.5,0.5) arc[radius=0.5,start angle=180,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=-90] -- +(0,0.5) ;
  \fill[pattern=#3,pattern color=#1] (0,0) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0cm) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0,0.5) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0.5) rectangle +(0.5,0.5);
  \draw[#2] (1,0) -- +(-1,0) 
  arc[radius=0.5*1,start angle=270,end angle=90] -- +(1,0)
  arc[radius=0.5*1,start angle=90,end angle=-90] -- cycle;
\end{scope}

  \begin{scope}[scale=0.5, xshift=1.5cm, yshift=2.5cm]
 \fill[#1,pattern=#3,pattern color=#1] (0,0) arc[radius=0.5,start angle=270,end angle=180] -- +(0.5,0) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (-0.5,0.5) arc[radius=0.5,start angle=180,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=-90] -- +(0,0.5) ;
  \fill[pattern=#3,pattern color=#1] (0,0) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0cm) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0,0.5) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0.5) rectangle +(0.5,0.5);
  \draw[#2] (1,0) -- +(-1,0) 
  arc[radius=0.5*1,start angle=270,end angle=90] -- +(1,0)
  arc[radius=0.5*1,start angle=90,end angle=-90] -- cycle;
\end{scope}

  \begin{scope}[scale=0.5, xshift=1.5cm, yshift=4cm]
 \fill[#1,pattern=#3,pattern color=#1] (0,0) arc[radius=0.5,start angle=270,end angle=180] -- +(0.5,0) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (-0.5,0.5) arc[radius=0.5,start angle=180,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=90] -- +(0,-0.5) --cycle;
  \fill[#1,pattern=#3,pattern color=#1] (1.5,0.5) arc[radius=0.5,start angle=0,end angle=-90] -- +(0,0.5) ;
  \fill[pattern=#3,pattern color=#1] (0,0) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0cm) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0,0.5) rectangle +(0.5,0.5);
  \fill[pattern=#3,pattern color=#1] (0.5,0.5) rectangle +(0.5,0.5);
  \draw[#2] (1,0) -- +(-1,0) 
  arc[radius=0.5*1,start angle=270,end angle=90] -- +(1,0)
  arc[radius=0.5*1,start angle=90,end angle=-90] -- cycle;
\end{scope}
};

\ifthenelse{#5=1 \AND #4=3}{
  \begin{scope}[scale=0.15, xshift=1.5cm, yshift=8cm]
    \draw[pattern=#3, pattern color=#1,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
   \draw[#2,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
  \end{scope}

};
\ifthenelse{#5=2 \AND #4=3}{
  \begin{scope}[scale=0.15, xshift=1.5cm, yshift=11cm]
    \draw[pattern=#3, pattern color=#1,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
   \draw[#2,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
 \end{scope}
 
  \begin{scope}[scale=0.15, xshift=1.5cm, yshift=5cm]
    \draw[pattern=#3, pattern color=#1,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
   \draw[#2,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
  \end{scope}
};

\ifthenelse{#5=3 \AND #4=3}{
  \begin{scope}[scale=0.15, xshift=1.5cm, yshift=14cm]
    \draw[pattern=#3, pattern color=#1,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
   \draw[#2,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
 \end{scope}
 
  \begin{scope}[scale=0.15, xshift=1.5cm, yshift=8cm]
    \draw[pattern=#3, pattern color=#1,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
   \draw[#2,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
 \end{scope}
 
  \begin{scope}[scale=0.15, xshift=1.5cm, yshift=2cm]
    \draw[pattern=#3, pattern color=#1,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
   \draw[#2,-] (0,0) .. controls (1,8) and (5,0) .. (10,5) .. controls (8,-3) and (3,5) .. (0,0);
  \end{scope}
 
};
}

\definecolor{myviolet}{rgb}{0.8,0.1,0.8}
\definecolor{white}{rgb}{1,1,1}

\begin{document}
\begin{tikzpicture}
  % #1: color of edge
  % #2: For filling all the shape -> put "white" for blank. 
  % #3: pattern inside -> put "none" for no pattern, "horizontal lines" for hatched pattern.
  % #4: shape -> 1: diamond, 2: capsule, 3: wave
  % #5: number of shapes in the card (1 to 3) 
  \set{green}{green}{none}{1}{2};
  \begin{scope}[xshift=3cm]
    \set{green}{green}{none}{1}{1};
  \end{scope}

  \begin{scope}[xshift=6cm]
    \set{red}{red}{none}{3}{3};
  \end{scope}

\end{tikzpicture}

\end{document}
